# macula-tools

./: .gitignore  README.md
macula-tools-archetype/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/admin/demo/controller/: DemoApplicationController.java  DemoBaseController.java  DempApplicationController.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/resources/i18n/__parentArtifactId__-admin/: messages_en_US.properties
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-impl/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-impl/src/main/java/api/impl/: DemoApiImpl.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-impl/src/main/resources/: applicationContext-root.xml  log4j.properties
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-impl/src/main/resources/configs/: applicationContext-app.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-impl/src/test/java/api/test/: DemoApiConsumer.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api-impl/src/test/java/dubbo/: DubboMain.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: DemoApi.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-repository/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-repository/src/main/java/domain/: DemoApplication.java  DemoApplicationInstance.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-repository/src/main/java/repository/: DemoApplicationInstanceRepository.java  DemoApplicationRepository.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-repository/src/main/resources/db/__parentArtifactId__/: changelog-1.0.0.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/demo/service/: DemoApplicationService.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/demo/service/impl/: DemoApplicationServiceImpl.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/i18n/__parentArtifactId__-service/: messages_en_US.properties
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/deploy/dev/: applicationContext-root.xml  freemarker.properties  log4j.properties
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/deploy/prd/: applicationContext-root.xml  freemarker.properties  log4j.properties  macula.properties
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/org/springframework/core/io/: ClassPathResource.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/webapp/controller/: CustomMyAppController.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/java/webapp/service/: CustomMyUserLoginRepository.java
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: applicationContext-root.xml  druid-macula.properties  ehcache.xml  macula.properties
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/configs/: applicationContext-app.xml  applicationContext-ref.xml  applicationContext-security.xml  servletContext-app.xml  servletContext-mvc.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/db/: changelog-__parentArtifactId__.xml
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/: error.jsp
macula-tools-archetype/src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
macula-tools-archetype/src/main/resources/archetype-resources/src/assembly/: distribution.xml
macula-tools-archetype/src/main/resources/archetype-resources/src/main/javadoc/: macula-javadoc.css
macula-tools-archetype/src/main/resources/archetype-resources/src/main/resources/: TODO.txt  changelog.txt  license.txt  notice.txt  readme.txt
macula-tools-archetype/src/test/resources/projects/basic/: archetype.properties
