<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-parent</artifactId>
		<version>${version}</version>
		<relativePath>../${rootArtifactId}-parent/pom.xml</relativePath>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>
	<name>${artifactId}</name>
	
	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.macula.plugins</groupId>
			<artifactId>macula-plugins-catex</artifactId>
		</dependency>		
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>        
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-front</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-mobile</artifactId>
			<version>${project.version}</version>
		</dependency>				
	</dependencies>

	<build>
		<finalName><finalName>${rootArtifactId}-${environment}[${project.version}.b${buildNumber}]</finalName></finalName>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<suffix>.min</suffix>
					<jswarn>false</jswarn>
					<excludes>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>
					<resources></resources>
					<webappDirectory>${project.build.directory}/yui_webmin</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/yui_webmin</directory>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Manifest-Version>${rootArtifactId}-${environment}[${project.version}.b${buildNumber}]</Manifest-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/deploy/${environment}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment>dev</environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<environment>test</environment>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<environment>staging</environment>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<environment>prd</environment>
			</properties>
		</profile>
	</profiles>
</project>
